#database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ymoyamac
quarkus.datasource.password=ymoyamac
quarkus.datasource.reactive.url=jdbc:postgresql://localhost:5432/mocadbdev

#quarkus.hibernate-orm.database.generation=drop-and-create